CACHE MANIFEST
# v4

SETTINGS:
prefer-online

CACHE:

# Javascript
http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js

js/script.min.js


# Stylesheets
css/bootstrap.min.css
css/style.min.css

# Images
img/cp_overlay.png

# Icons
# Top-Toolbar
img/icons/page_white_add.png
img/icons/disk.png
img/icons/image.png

# Tool menu
img/icons/pencil.png
img/icons/paintbrush.png
img/icons/cross.png
img/icons/paintcan.png
img/icons/chart_line.png

# Layer menu
img/icons/add.png
img/icons/delete.png
img/icons/arrow_up.png
img/icons/arrow_down.png

img/icons/pencil.png
img/icons/eye.png

NETWORK:
*

FALLBACK:
/ drawr.html